[h1]Overview[/h1] V1.1

Adds an effect to vanilla TVs to slowly reduce resistance for prisoners whilst adding a small flat mood increase.


[h1]Mod details[/h1]

If a prisoner is in a relatively fit state and within a certain range of a vanilla TV then it can be used as a propaganda tool that will help to trickle down the prisoners resistance over time. This reduction however becomes progressively less based on the remaining amount.

Factors:

Is the prisoner awake and compos mentis.
Type of TV used.
Same room as the TV and a prison cell.
Does the prisoner have effective sight and/or hearing.
In a respectable range of the TV (Tube: 10, Flat 12, Mega 14).
Correlated to the mood of the prisoner.


[h1]Mod notes[/h1]

Save game compatible. Add/Remove as you like. 

No additional research needed.

Uses a comp for the functionality (ensure you have a tickerType Normal) so feel free to add compatibility to other modded TV versions when this mod is loaded. You can control the range and relative effectiveness.

Place after "Rimflix" in the mod load order.


[h1]Legal[/h1]

This mod accepts no responsibility for the loss of TVs due to prisoner actions.

[h1]Github[/h1]

https://github.com/PeladorRW/TV4Prison

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
